<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<groupId>com.jverstry</groupId>
	<artifactId>adding-license-headers</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>

	<name>Adding-License-Headers</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
        <inceptionYear>2010</inceptionYear>
        <copyrightOwner>MyCompany</copyrightOwner>
  	</properties>
 
	<build>
		<plugins>
            <!-- Creating current year element --> 
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								import java.util.Date
								import java.text.MessageFormat
								def vartimestamp = MessageFormat.format("{0,date,yyyy}", new Date())
								project.properties['currentYear'] = vartimestamp
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <!-- Adding header to file -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
                    <!-- Template location -->
					<header>src/main/resources/fileHeader.txt</header>
					<properties>
                        <!-- Values to be substituted in template -->
						<h_inceptionYear>${inceptionYear}</h_inceptionYear>
						<h_currentYear>${currentYear}</h_currentYear>
						<h_copyrightOwner>${copyrightOwner}</h_copyrightOwner>
					</properties>
					<strictCheck>true</strictCheck>
					<excludes>
						<exclude>**/*.html</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.ec</exclude>
						<exclude>**/*.log</exclude>
						<exclude>**/*.css</exclude>
						<exclude>**/*.js</exclude>
						<exclude>**/*.jsp</exclude>
						<exclude>**/*.md</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
					<phase>validate</phase>
					<goals>
					<goal>format</goal>
					</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>
