# Java-Mavenized-Examples

./: .gitignore  README.md
Adding-License-Headers/: README.md  pom.xml
Adding-License-Headers/src/main/java/com/mypackage/: MyClass.java
Adding-License-Headers/src/main/resources/: fileHeader.txt
Adding-License-Headers/src/main/webapp/: index.jsp
Adding-License-Headers/src/main/webapp/WEB-INF/: web.xml
Code-Coverage-One-Pass/: pom.xml
Code-Coverage-One-Pass/src/main/java/com/jverstry/codecoverage/: ClassToTest.java
Code-Coverage-One-Pass/src/test/java/com/jverstry/codecoverage/: ClassToTestTest.java
Conditional-Javadoc-Generation/: pom.xml
Conditional-Javadoc-Generation/src/main/java/com/jverstry/Generation/: ClassWithJavadoc.java
Css-Compress/: pom.xml
Css-Compress/src/main/java/MyCompress/: MainCssCompress.java
Css-Compress/src/main/resources/compressed/: MyCompressedCss.css  MyHtml.html
Css-Compress/src/main/resources/data/: MyCss.css  MyHtml.html  MyJavascript.js
Html-Compress/: pom.xml
Html-Compress/src/main/java/MyCompress/: MainHtmlCompress.java
Html-Compress/src/main/resources/data/: MyCompressedHtml.html  MyHtml.html
Introduction-To-Pojomatic/: pom.xml
Introduction-To-Pojomatic/src/main/java/com/jverstry/Pojomatic/: Item.java  PojomaticExample.java
JAXB-JSON-XML-Marshalling/: README.MD  pom.xml
JAXB-JSON-XML-Marshalling/src/main/java/com/jverstry/annotations/: JAXBAnnotationDemo.java
JPA/: README.MD  pom.xml
JPA/src/main/java/com/jverstry/jpa/: JPA.java
JPA/src/main/java/com/jverstry/jpa/AuthorizedTypes/: AuthorizedTypes.java  OtherEntity.java  SomeEmbeddable.java
JPA/src/main/java/com/jverstry/jpa/CriteriaAPI/: SelectFrom.java  SomeItem.java
JPA/src/main/java/com/jverstry/jpa/ElementCollections/: AnEmbeddable.java  ElementCollectionExample.java  ReferringItem.java
JPA/src/main/java/com/jverstry/jpa/Inheritance/: InheritanceExample.java
JPA/src/main/java/com/jverstry/jpa/Inheritance/AbstractEntity/: AbstractEntity.java  ConcreteEntity.java
JPA/src/main/java/com/jverstry/jpa/Inheritance/MappedSuperClass/: InheritingMappedSuperClass.java  MappedSuperClass.java
JPA/src/main/java/com/jverstry/jpa/Inheritance/NonEntitySuperClass/: InheritingNonEntitySuperClass.java  NonEntitySuperClass.java
JPA/src/main/java/com/jverstry/jpa/Inheritance/Type/Joined/: InheritsJoined.java  Joined.java
JPA/src/main/java/com/jverstry/jpa/Inheritance/Type/SingleTable/: InheritsSingleTable.java  SingleTable.java
JPA/src/main/java/com/jverstry/jpa/Inheritance/Type/TablePerClass/: InheritsTablePerClass.java  TablePerClass.java
JPA/src/main/java/com/jverstry/jpa/LifeCycleAnnotations/: LifeCycleAnnotationsExample.java  NoLifeCycleAnnotations.java  WithLifeCycleAnnotations.java
JPA/src/main/java/com/jverstry/jpa/PrimaryKey/: CompositeKey.java  UniqueId.java  WithEmbeddedId.java  WithIdClass.java
JPA/src/main/java/com/jverstry/jpa/Relationships/: RelationshipsExample.java
JPA/src/main/java/com/jverstry/jpa/Relationships/ManyToMany/: ManyToManyA.java  ManyToManyB.java
JPA/src/main/java/com/jverstry/jpa/Relationships/ManyToOne/: ManyToOneBidirectionalA.java  ManyToOneBidirectionalB.java  ManyToOneUnidirectionalA.java  ManyToOneUnidirectionalB.java
JPA/src/main/java/com/jverstry/jpa/Relationships/OneToMany/: OneToManyBidirectionalA.java  OneToManyBidirectionalB.java  OneToManyUnidirectionalA.java  OneToManyUnidirectionalB.java
JPA/src/main/java/com/jverstry/jpa/Relationships/OneToOne/: OneToOneBidirectionalA.java  OneToOneBidirectionalB.java  OneToOneUnidirectionalA.java  OneToOneUnidirectionalB.java
JPA/src/main/java/com/jverstry/jpa/TransactionType/: Item.java  JTAExample.java  ResourceLocalExample.java
JPA/src/main/resources/: log4j.properties
Java-Core-Examples/: README.MD  pom.xml
Java-Core-Examples/src/main/java/com/jverstry/Base64/: Base64Examples.java  MiGBase64.java  MiGBase64Example.java
Java-Core-Examples/src/main/java/com/jverstry/ByteArrayToHexadecimal/: ByteArrayToHexadecimal.java
Java-Core-Examples/src/main/java/com/jverstry/Digest/: Digest.java
Java-Core-Examples/src/main/java/com/jverstry/InputStreamToByteArray/: InputStreamToByteArray.java
Java-Core-Examples/src/main/java/com/jverstry/QueryStrings/: EncodeDecodeQueryStringsExample.java  EncodeQueryStringsExample.java
Java-Core-Examples/src/main/java/com/jverstry/ReadWriteUTF8StringsToGzipFile/: ReadWriteUTF8StringsToGzipFile.java
Java-Core-Examples/src/main/java/com/jverstry/SerializeToGZipFile/: SerializeToGZipFile.java
Java-Email-Sending/: pom.xml
Java-Email-Sending/src/main/java/com/jverstry/email/plaintext/: PlainTextEmail.java
Java-Internationalization/: pom.xml
Java-JSON-Processing/: README.MD  pom.xml
Java-JSON-Processing/src/main/java/com/jverstry/json/dom/: JsonDom.java
Java-JSON-Processing/src/main/java/com/jverstry/json/pojo/: JsonPojo.java  PojoItem.java
Java-JSON-Processing/src/main/java/com/jverstry/json/stax/: JsonStax.java
Java-JSON-Processing/src/main/resources/: rates.xml
Java-Javascript-Calling/: pom.xml
Java-Security/: pom.xml
Java-Security-Cryptography/: README.MD  pom.xml
Java-ServiceLoader/: pom.xml
Java-ServiceLoader/src/main/java/com/app/: MyApp.java
Java-TestNG/: pom.xml
Java-TestNG/src/main/java/com/jverstry/TestNG/: Generate.java
Java-TestNG/src/test/java/com/jverstry/TestNG/: GenerateNGTest.java
Java-XML-Processing/: README.MD  pom.xml
Javascript-Compress/: pom.xml
Javascript-Compress/src/main/java/MyCompress/: MainJavascriptCompress.java
Javascript-Compress/src/main/resources/compressed/: MyHtml.html  MyMinimifiedJS.js
Javascript-Compress/src/main/resources/data/: MyHtml.html  MyJavascript.js
LessCss-Maven-Processing/: README.md  pom.xml
LessCss-Maven-Processing/src/main/webapp/less/: example.less
Sonar-Example/: README.MD  pom.xml
Sonar-Example/src/main/java/com/jverstry/Sonar/: Sonar.java
TimeZone-And-Calendar-Caveats/: pom.xml
TimeZone-And-Calendar-Caveats/src/main/java/com/jverstry/Caveats/: Caveats.java
(+57 files in other folders)
