<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.jverstry</groupId>
  <artifactId>lesscss-maven-processing</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  
  <name>LessCss-Maven-Processing</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
					<outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
					<compress>false</compress>
					<includes>
						<include>example.less</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>org.lesscss</groupId>
			<artifactId>lesscss-maven-plugin</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
	
</project>
