<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jverstry</groupId>
    <artifactId>html-compress</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
  
	<dependencies>
        
	    <dependency>
	        <groupId>com.googlecode.htmlcompressor</groupId>
	        <artifactId>htmlcompressor</artifactId>
	        <version>1.5.2</version>
	        <type>jar</type>
	    </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <type>jar</type>
        </dependency>
     
	</dependencies>
    <name>Html Compress</name>
</project>
